fn main() {
    let g1 = 30;
    let g2 = g1; // 値が自動的にコピーされる
    println!("{}", g1); // 所有権は移動しないのでg1もエラー発生せずに表示できる
    println!("{}", g2);
}
