fn main() {
    // ブロック
    {
        let s1 = String::from("聞かないで返事をする人は愚か");
        println!("{}", s1);
    }
    // ブロックを抜ける = スコープを抜ける と変数s1は破棄される
    // 同時にs1が所有権を持っている値 = Stringオブジェクト も破棄される
}
